<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>골든 애플!</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="css/canvas.css">

    <script src="/assets/js/query.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/inventory.js"></script>
    <script src="js/bucket.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <div id="background">
      <canvas id="display" width="2500" height="2500"></canvas>
      <div id="make-button">제작!</div>
      <div id="inventory" open="0">
        <p class="title">가방</p>
        <div id="items"></div>
      </div>
    </div>
  </body>
</html>
